{
  "name": "kaoyan-adjustment-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "wrangler": "^4.6.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
